<?php

return [
    'The :attribute field is required.' => ':attribute必须输入',
    'The :attribute must be unique.'    => ':attribute必须是唯一的',
    'The :attribute must be alphabets.'    => ':attribute 必须是字母',
    'The :attribute confirmation does not match.' => ':attribute确认不匹配',
    'The :attribute must only contain letters and numbers.' => ':attribute只能包含字母和数字',
    'The :attribute must be numbers.' => ':attribute必须是数字',
    'The :attribute must be email.' => ':attribute必须是有效电邮',
    'The :attribute must be alpha numerics and dash.' => ':attribute必须是字母数字和减号',
    'The :attribute can not be more than 10 digits.' => ':attribute不能超过 10 位数字',
    'The :attribute must be greater than agent rate.' => ':attribute必须大于代理费率',
    'The :attribute must be url.' => ':attribute必须是网址',
    'The :attribute must be minimum 6.' => ':attribute必须至少为 6',
    'The :attribute must be minimum 4.' => ':attribute必须至少为 4',
    'The :attribute must be minimum 8.' => ':attribute必须至少为 8',
    'The :attribute must be maximum 15.' => ':attribute最多必须为 15',
    'The :attribute must be maximum 8.' => ':attribute最多必须为 8',
    'Please select at least one item from below.' => '请从下面至少选择一项',

    'attributes' => [
        'merchant_name' => '商户名称',
        'merchant_code' => '商户代码',
        'user_name' => '用户名',
        'email' => '电子邮件',
        'mobile_number' => '手机号',
        'password' => '密码',
        'password_confirmation' => '确认密码',
        'map_value' => '映射值',
        'payment_url' => '支付地址',
        'merchant_rate' => '商户费率',
        'agent_rate' => '代理率',
        'status' => '地位',
        'cny_min' => '最低人民币',
        'cny_max' => '最高人民币',
        'week_allow_withdrawals' => '每周允许提款',
        'daily_withdrawals' => '每日取款',
        'max_daily_withdrawals' => '每日最大取款',
        'single_max_withdrawal' => '单笔最高提款',
        'single_min_withdrawal' => '单笔最低提款',
        'settlement_fee_ratio' => '结算费率',
        'single_transaction_fee_limit' => '单笔交易手续费限额',
        'agent_name' => '代理名称',
        'agent_code' => '代理代码',
        'channel_name' => '频道名称',
        'method_name' => '方法名',
        'source_name' => '来源名称',
        'url' => '网址',
        'merchant_key' => '商户密钥',
        'pre_sign' => '预兆',
        'channel_id' => '频道编号',
        'method_id' => '方法编号',
        'source_id' => '来源编号',
        'account_type' => '帐户类型',
        'settlement_fee_type' => '结算费用类型',
        'payment_method' => '付款方式',
        'withdraw_switch' => '撤回开关',
        'address' => '地址',
        'remarks' => '评论',
        'role' => '角色',
        'nick_name' => '昵称',
        'name' => '姓名',
    ],

];
